<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.appoef.appappoef.PrincipalActivity"
    android:background="@drawable/background_tela_principal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635">

        <!-- Título do perfil -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Meu Perfil"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- Imagem do perfil -->
        <ImageView
            android:id="@+id/imagemPerfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_associados" />

        <!-- Nome Completo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nome Completo"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/textNomeCompleto"
            android:layout_width="250sp"
            android:layout_height="50sp"
            android:hint="Nome Completo"
            android:inputType="textPersonName"
            android:textColor="#888888" />

        <!-- E-mail -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="E-mail"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/textEmail"
            android:layout_width="250sp"
            android:layout_height="60sp"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textColor="#888888" />

        <!-- Botão Sair -->
        <Button
            android:id="@+id/btnSair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#CA0020"
            android:text="Sair"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
