<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarioActivity"
    android:background="@drawable/background_tela_principal"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="374dp"
                android:layout_height="312dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/textTituloEv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Título do Evento-"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Título do Evento"
                android:inputType="text" />

            <TextView
                android:id="@+id/textDescEv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descrição do Evento-"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Descrição do Evento"
                android:inputType="textMultiLine"
                android:minLines="3" />

            <Button
                android:id="@+id/btnCadastrar"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/azul_2"
                android:text="Cadastrar Evento" />

            <Button
                android:id="@+id/btnDeletar"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/azul_2"
                android:text="Deletar Evento" />

            <TextView
                android:id="@+id/textEventos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Eventos do Dia-"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listEventos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/espaco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
