<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.appoef.appappoef.OrientacaoProvaActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@id/btnContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/espaco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/textDadosProva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:padding="10dp"
                android:text="Prova para associar-se à APPOEF. Duração: 50 minutos. Plataforma: Aplicativo móvel Appoef"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textSaudacaoProva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Estamos felizes em te encontrar aqui, junto à nossa prova online, para mostrar todo o conhecimento adquirido!"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textOrientacao1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:padding="10dp"
                android:text="Antes de começar, algumas orientações para que tudo ocorra da melhor forma possível:\n\nInstruções: \n\nApós o início da prova, não será possível interromper."
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textOrientacao2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:padding="10dp"
                android:text="Equipamentos:
                \n - Celular ou tablet com acesso à internet
                \n\nImportante: Carregador ou bateria suficiente"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:padding="10dp"
                android:text="Preparação:
                \n - Revise os tópicos principais que serão abordados
                \n - Faça exercícios sobre os temas relevantes"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:padding="10dp"
                android:text="Dicas Práticas:
                \n - Escolha um local tranquilo e sem distrações
                \nLeitura Atenta: \n - Leia todas as instruções com cuidado antes de começar
                \nGerenciamento do Tempo:
                \n - Controle o tempo disponível para cada questão. Se o tempo acabar, a prova avançará automaticamente para a próxima questão."
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:padding="10dp"
                android:text="Estamos aqui para apoiar você, e acreditamos que todos darão o melhor de si. \nBoa sorte! Vamos começar!\n\n"
                android:textAlignment="center"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/btnContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnIniciarProva"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/azul_2"
            android:fontFamily="@font/inter_bold"
            android:text="Iniciar Prova"
            android:textColor="@color/branco"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnOrientVoltar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/azul_2"
            android:fontFamily="@font/inter_bold"
            android:text="Voltar"
            android:textColor="@color/branco"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
